<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebPage</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
       
        .navbar {
            background-color: #343a40; 
        }

        img{
            height: 450px;
            width: 300px;
            object-fit: cover;
            float: right;
            
        }

        h1{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size:150px;
        }

        h3{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 100px;
            color: yellowgreen;
        }

        body{
            background-color: sienna;
        }

        .rounded-button {
            border-radius: 20px; 
    }

    .text-yellow {
    color:black;
    background-color: yellow;
}

.font-family{
    font-family:cursive;
    font-style: italic;
}

.moved-up{
    margin-bottom: 50px;
}
        
        .navbar-brand {
            color: #ffffff;
            font-size: 24px;
        }

        .navbar-nav .nav-item .nav-link {
            color: #ffffff;
        }

        .navbar-nav .nav-item .nav-link:hover {
            color: #cccccc;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>


<section class="container mt-5">
    <div class="row">
       
        <div class="col-md-6">
            <h1>SKATE</h1>
            <h3>EVERYWHERE</h3>
        </div>
        
        <div class="col-md-6">
            <img src="C:\Users\Muhammad Saeed Ali\Desktop\Skateboard.jpg" alt="Image Description" class="img-fluid">
        </div>
    </div>

    <div class="container mt-4">
            <button class="btn btn-primary btn-lg rounded-button text-yellow font-family moved-up">BUY NOW</button>
        </div>
    
</section>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



</body>
</html>
